DJANGO_FERNET_KEY=IgdkwbjTDLPli9uYlpjvONArq0gc98r3uqmgh7mc618=

DJANGO_SECRET_KEY=django-insecure-y$lvli2z!oka7eyo2n^+f(9=0=%$^j*+7$u0om=fc8rk%+*xnv


# EN PRODUCTION
# DOMAIN=example.com
# PROTOCOL=https

# EN LOCAL
PORT=8000
DOMAIN=192.168.1.149
PROTOCOL=http
